# MPGT

./: README.md
BE-MGPT/: mpgt-2022.json  pom.xml
BE-MGPT/src/main/java/mgpt/: MPGTApplication.java
BE-MGPT/src/main/java/mgpt/controller/: RestAPI.java
BE-MGPT/src/main/java/mgpt/dao/: Account.java  Lecturer.java  Meeting.java  Notification.java  Permission.java  PermissionOfRole.java  Project.java  ProjectOfLecturer.java  ProjectOfUser.java  Role.java  RoleOfUser.java  Sprint.java  Task.java  TaskComment.java  TaskHistory.java  TaskStatus.java  User.java
BE-MGPT/src/main/java/mgpt/model/: AccountSummaryDto.java  CommentDto.java  CommentUpdateRequestDto.java  FileResponseDto.java  HistoryDto.java  LoginRequestDto.java  LoginResponseDto.java  MeetingsResponseDto.java  PermissionDto.java  ProjectDetailResponseDto.java  ProjectListResponseDto.java  ProjectListSearchByDateDto.java  SprintCreatingRequestDto.java  SprintDto.java  SprintListResponseDto.java  SprintReviewResponseDto.java  SprintUpdatingRequestDto.java  TaskCommentListResponseDto.java  TaskCommentRequestDto.java  TaskCreatingRequestDto.java  TaskDetailResponseDto.java  TaskHistoryListResponseDto.java  TaskHistoryRequestDto.java  TaskResponseBySprintAndStatus.java  TaskSummaryInSprintResponseDto.java  TaskUpdateRequestDto.java
BE-MGPT/src/main/java/mgpt/repository/: AccountRepository.java  MeetingRepository.java  PermissionOfRoleRepository.java  PermissionRepository.java  ProjectOfUserRepository.java  ProjectRepository.java  RoleOfUserRepository.java  RoleRepository.java  SprintRepository.java  TaskCommentRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskStatusRepository.java
BE-MGPT/src/main/java/mgpt/security/: SecurityConfigurer.java
BE-MGPT/src/main/java/mgpt/service/: AccountService.java  FilesStorageService.java  FilesStorageServiceImpl.java  FireBaseInitialize.java  FireBaseService.java  MeetingService.java  PermissionOfRoleService.java  PermissionService.java  ProjectService.java  SprintService.java  TaskCommentService.java  TaskHistoryService.java  TaskService.java
BE-MGPT/src/main/java/mgpt/util/: Constant.java  JwtRequestFilter.java  JwtUtil.java
BE-MGPT/src/main/resources/: application.properties
BE-MGPT/src/test/java/com/example/bemgpt/: BeMgptApplicationTests.java
SendEmailSolution/src/main/java/com/example/sendemailsolution/Service/: SendEmailService.java
