# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# AZURE
# ===============================
#spring.datasource.url=jdbc:sqlserver://lcssfa21.database.windows.net:1433;database=MPGT
#spring.datasource.username=lcssfa21
#spring.datasource.password=LCSS_FA21#CNPR

# AWS
# ===============================
spring.datasource.url=jdbc:sqlserver://mpgt.cw3mjcvvlqg0.ap-southeast-1.rds.amazonaws.com:1433;database=MPGT
spring.datasource.username=admin
spring.datasource.password=timeandspace
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.dispatch-options-request=true



